{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c8\'b7\'c8\'cf\'b6\'a9\'b5\'a5\'d6\'ae\'c0\'e0\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7\'d7\'ee\'ba\'f3\'d2\'bb\'cc\'f5\'ca\'fd\'be\'dd \'be\'cd\'d3\'c3\'bd\'e7\'c3\'e6\'b7\'bd\'ca\'bd\'d2\'c6\'b3\'fd\'b5\'f4\'b8\'c3\'ca\'fd\'be\'dd\'a3\'ac\'bc\'f5\'c9\'d9\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'b5\'c4\'b4\'ce\'ca\'fd\
\
\
\
\'be\'ab\'bc\'f2\'b0\'fc\
\'ce\'d2\'d2\'aa\'cd\'c2\'b2\'db \'c4\'da\'c8\'dd\'b1\'bb\'bc\'fc\'c5\'cc\'d1\'b9\'d7\'a1\
\
\
\'ca\'d7\'d2\'b3\'cd\'f8\'c2\'e7\'b7\'c3\'ce\'ca\'c6\'b5\'c2\'ca\'bd\'b5\'b5\'cd\'a3\'ac\'ca\'d6\'b6\'af\'cb\'a2\'d0\'c2\'ca\'fd\'be\'dd}