{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab659
\pard\tx659\pardeftab659\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 warning: could not load any Objective-C class information from the dyld shared cache. This will significantly reduce the quality of type information available.\
\
\

\f1 \'bf\'aa\'b7\'a2\'b0\'e6\'b1\'be\'a3\'ba\
\
\
\
\
}